# BpmIntegrationPaper

./: pom.xml
.bpmn/src/main/resources/OSGI-INF/activiti/: ReceiveDocumentProcess.bpmn2d
src/main/java/org/bpmintegrationpaper/api/: AbstractRouteBuilder.java
src/main/java/org/bpmintegrationpaper/app/: App.java
src/main/java/org/bpmintegrationpaper/converter/: BytesToDocumentBpmDto.java  DocumentBpmDtoToBytes.java  DocumentToDocumentBpmMap.java  HashMapToDocumentBpmDto.java  MessageDocDtoToInputStream.java  MessageDocDtoToResponse.java
src/main/java/org/bpmintegrationpaper/dto/: DocumentBpmDto.java  DocumentDto.java  SendResponseDto.java
src/main/java/org/bpmintegrationpaper/input/bpm/: BpmInput.java
src/main/java/org/bpmintegrationpaper/input/file/: FileInput.java
src/main/java/org/bpmintegrationpaper/input/mail/: MailAttachmentSplit.java  MailInput.java
src/main/java/org/bpmintegrationpaper/input/soap/: SendService.java  SoapInput.java
src/main/java/org/bpmintegrationpaper/output/: FileOutput.java  ProductOutput.java
src/main/java/org/bpmintegrationpaper/taskservice/authentication/: AuthenticationService.java
src/main/java/org/bpmintegrationpaper/taskservice/queue/: ConverterService.java  SendToConverterQueueService.java  SendToQueueService.java
src/main/java/org/bpmintegrationpaper/taskservice/remove/: RemoveDocumentService.java
src/main/java/org/bpmintegrationpaper/taskservice/translator/: JsonToXmlService.java
src/main/java/org/bpmintegrationpaper/taskservice/validate/: ValidateService.java
src/main/java/org/bpmintegrationpaper/taskservice/zip/: UnzipService.java
src/main/java/org/bpmintegrationpaper/util/: ActivitiMessageHelper.java  Constants.java  IOUtils.java
src/main/resources/OSGI-INF/activiti/: ReceiveDocumentProcess.bpmn  approve.form
src/main/resources/OSGI-INF/blueprint/: activiti-camel.xml
src/main/resources/route/: distributor_x.properties  document
src/test/resources/document/: json.json
